.mozaic {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, minmax(50px, 1fr));
  grid-template-rows: repeat(10, 35px);
  grid-auto-flow: dense;
  margin: 0 auto;
  padding: 10px;
}

.mozaic__item {
  transition: all 800ms ease-in-out;
  overflow: hidden;
  border-radius: 15px;
}

.mozaic__item .mozaic__image {
  transition: all 800ms ease-in-out;
}


.mozaic__item--1 {
  grid-column: span 2;
  grid-row: 1 / span 6;
}

.mozaic__item--2 {
  grid-column: span 3;
  grid-row: 1 / span 4;
}

.mozaic__item--3 {
  grid-column: span 2;
  grid-row: 1 / span 4;
}

.mozaic__item--4 {
  grid-column: span 3;
  grid-row: 1 / span 6;
}

.mozaic__item--5 {
  grid-column: span 2;
  grid-row: 1 / span 4;
}

.mozaic__item--6 {
  grid-column: 1 / span 2;
  grid-row: span 4;
}

.mozaic__item--7 {
  grid-column: 3 / span 5;
  grid-row: span 6;
}

.mozaic__item--8 {
  grid-column: 8 / span 3;
  grid-row: 7 / span 4;
}

.mozaic__item--9 {
  grid-column: 11 / span 2;
  grid-row: 5 / span 6;
}


.mozaic__item {
  overflow: hidden;
}

.mozaic__item .mozaic__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mozaic__image-container {
  transition: all 0.3s ease-in-out;
  height: 100%;
  width: 100%;
}

.mozaic__image-container--opened {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color-opacity);
  z-index: 13;
}

    /* if backdrop support: very transparent and blurred */
    @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
      .mozaic__image-container--opened {
          -webkit-backdrop-filter: blur(50px);
          background-color: var(--bg-color-opacity);
          backdrop-filter: blur(20px);
      }
  }

.mozaic__image-container--opened .mozaic__image {
  width: auto;
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .mozaic {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(10, minmax(10px, 1fr));
    grid-template-rows: repeat(20, 35px);
    grid-auto-flow: dense;
    margin: 0 auto;
  }
  
  .mozaic__item--1 {
    grid-column: span 6;
    grid-row: 1 / span 3;
  }
  
 .mozaic__item--2 {
    grid-column: span 4;
    grid-row: 1 / span 5;
  }
  
  .mozaic__item--3 {
    grid-column: span 6;
    grid-row: 4 / span 5;
  }
  
  .mozaic__item--4 {
    grid-column: span 4;
    grid-row: 6 / span 3;
  }
  
  .mozaic__item--5 {
    grid-column: span 4;
    grid-row: 9 / span 5;
  }
  
  .mozaic__item--6 {
    grid-column: span 6;
    grid-row: 9 / span 3;
  }
  
  .mozaic__item--7 {
    grid-column: span 6;
    grid-row: 12 / span 5;
  }
  
  .mozaic__item--8 {
    grid-column: span 4;
    grid-row: 14 / span 3;
   
  }
  .mozaic__item--9 {
    grid-column: span 10;
    grid-row: 17 / span 4;
  }
}